# TEST_JWT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jwt_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwt_test/: BookShelfActivity.kt  LoginActivity.kt  LoginWebViewActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/jwt_test/adapter/: MainChatRoomAdapter.kt  MainReadBookAdapter.kt  MainReadingBookAdapter.kt
app/src/main/java/com/example/jwt_test/api/: APIService.kt
app/src/main/java/com/example/jwt_test/data/: LoginDataGet.kt  User.kt  UserDao.kt
app/src/main/java/com/example/jwt_test/repository/: TestRepository.kt
app/src/main/java/com/example/jwt_test/utils/: Constants.kt  LoginType.kt
app/src/main/java/com/example/jwt_test/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ratingstars.xml  search_background.xml
app/src/main/res/layout/: activity_book_shelf.xml  activity_login.xml  activity_login_web_view.xml  activity_main.xml  activity_main_drawer.xml  activity_search.xml  item_book_read.xml  item_book_reading.xml  item_main_chatroom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jwt_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
